<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Alvin's Professional Website</title>
    <style>
        body {
            background-color: plum;
            font-family: 'Arial';
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 20px;
        }
        a {
            color: blue;
            text-decoration: none;
            font-size: 18px;
        }
        p {
            color: black;               
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;            
            line-height: 1.5;           
            text-align: center;           
            margin: 10px 0;             
        }
    </style>
</head>
<body>
    <h1>Alvin Villarosa</h1>
    <p>Hello! My name is Alvin, and I am an aspiring physician scientist majoring in Science Management with a concentration in neuroscience. 
        Through my major and career goals, I hope to further advance my knowledge and experience in healthcare, medicine, and research and 
        their interconnections with industrial management, finance, and organization. I am also interested in mental health outreach and DEI work 
        for underrepresented communities in STEM and medicine. I am currently looking for opportunities in clinical engagement and to apply my interests 
        and experiences at a patient level. 

        Outside my academics and extracurriculars, I love to dance, play volleyball and other sports!</p>
    <img src="https://www.google.com/imgres?q=alvin%20villarosa&imgurl=https%3A%2F%2Fmedia.licdn.com%2Fdms%2Fimage%2Fv2%2FD5603AQHwjtxSGDWXzQ%2Fprofile-displayphoto-shrink_200_200%2Fprofile-displayphoto-shrink_200_200%2F0%2F1691785022036%3Fe%3D2147483647%26v%3Dbeta%26t%3DaM63H9gvA81QAjGjasl5Z368hqlo7OenSXI5-Qj6ZhM&imgrefurl=https%3A%2F%2Fwww.linkedin.com%2Fin%2Falvinvillarosa&docid=GSOc9DCoQV31IM&tbnid=LBfGYA62V8-yDM&vet=12ahUKEwj0sqeDjeyJAxXkLEQIHU2JAUsQM3oECC4QAA..i&w=200&h=200&hcb=2&ved=2ahUKEwj0sqeDjeyJAxXkLEQIHU2JAUsQM3oECC4QAA" alt="Headshot Photo from Research Lab!">
    <p>To read more about me, please refer to: <a href="https://www.cmc.edu/newsfeed/alvin-villarosa-25-named-barry-goldwater-scholar" target="_blank">CMC Newsletter</a>.</p>
    <p>For more information, please refer to: <a href="https://www.linkedin.com/in/alvin-villarosa-23105b228/" target="_blank">LinkedIn</a>.</p>
</body>
</html>

